
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always

spring.data.mongodb.database=test_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 1800000
app.jwtRefreshExpirationInMs = 18000000
#app.jwtSecret=trong
# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000
app.cors.allowedOriginsAdmin = http://localhost:4000

#oauth2
spring.security.oauth2.client.registration.google.client-id= YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret= YOUR_GOOGLE_CLIENT_SECRET

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khongbietnoigi840@gmail.com
spring.mail.password=vpidptecmlzthtno

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true